FROM ubuntu:16.04

MAINTAINER Colin SHea <cshea3@umbc.edu>

# Install some dependencies
RUN apt-get update && apt-get install -y \
		vim \
		wget \
		python3-dev \
		python3-tk \
		python3-numpy \
    		tar \
		apt-get clean && \
		apt-get autoremove && \
		rm -rf /var/lib/apt/lists/*

# Install miniconda
RUN echo 'export PATH=/opt/conda/bin:$PATH' > /etc/profile.d/conda.sh && \
    wget --quiet https://repo.continuum.io/miniconda/Miniconda3-4.3.11-Linux-x86_64.sh -O ~/miniconda.sh && \
    /bin/bash ~/miniconda.sh -b -p /opt/conda && \
    rm ~/miniconda.sh
ENV PATH /opt/conda/bin:$PATH

# Install required conda packages
RUN conda install -y \
    scikit-learn=0.18.1 \
    keras=2 \
    matplotlib \
