FROM nvidia/cuda:8.0-cudnn5-devel-ubuntu14.04

MAINTAINER Sai Soundararaj <cshea3@umbc.edu>

ARG TORCH_VERSION=latest

#RUN echo -e "\n**********************\nNVIDIA Driver Version\n**********************\n" && \
#	cat /proc/driver/nvidia/version && \
#	echo -e "\n**********************\nCUDA Version\n**********************\n" && \
#	nvcc -V && \
#	echo -e "\n\nBuilding your Deep Learning Docker Image...\n"

# Install some dependencies
RUN apt-get update && apt-get install -y \
		build-essential \
		cmake \
		curl \
		g++ \
		gfortran \
		git \
		nano \
		pkg-config \
		python-dev \
		unzip \
		vim \
		wget \
		python-tk \
		python-numpy \
		python3-dev \
		python3-tk \
		python3-numpy \
		git \
    		curl \
    		wget \
    		g++ \
   		automake \
    autoconf \
    autoconf-archive \
    libtool \
    libboost-all-dev \
    libevent-dev \
    libdouble-conversion-dev \
    libgoogle-glog-dev \
    libgflags-dev \
    liblz4-dev \
    liblzma-dev \
    libsnappy-dev \
    make \
    zlib1g-dev \
    binutils-dev \
    libjemalloc-dev \
    $extra_packages \
    flex \
    bison \
    libkrb5-dev \
    libsasl2-dev \
    libnuma-dev \
    pkg-config \
    libssl-dev \
    libedit-dev \
    libmatio-dev \
    libpython-dev \
    libpython3-dev \
    python-numpy && \
	apt-get clean && \
	apt-get autoremove && \
	rm -rf /var/lib/apt/lists/*

# Install Torch
RUN git clone https://github.com/torch/distro.git /root/torch --recursive && \
	cd /root/torch && \
	bash install-deps && \
	yes no | ./install.sh

# Export the LUA evironment variables manually
ENV LUA_PATH='/root/.luarocks/share/lua/5.1/?.lua;/root/.luarocks/share/lua/5.1/?/init.lua;/root/torch/install/share/lua/5.1/?.lua;/root/torch/install/share/lua/5.1/?/init.lua;./?.lua;/root/torch/install/share/luajit-2.1.0-beta1/?.lua;/usr/local/share/lua/5.1/?.lua;/usr/local/share/lua/5.1/?/init.lua' \
	LUA_CPATH='/root/.luarocks/lib/lua/5.1/?.so;/root/torch/install/lib/lua/5.1/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so' \
	PATH=/root/torch/install/bin:$PATH \
	LD_LIBRARY_PATH=/root/torch/install/lib:$LD_LIBRARY_PATH \
	DYLD_LIBRARY_PATH=/root/torch/install/lib:$DYLD_LIBRARY_PATH
ENV LUA_CPATH='/root/torch/install/lib/?.so;'$LUA_CPATH

# Install the latest versions of nn, cutorch, cunn, cuDNN bindings and iTorch
RUN luarocks install torch && \
	luarocks install nn && \
	luarocks install cutorch && \
	luarocks install cunn

RUN cd /root && git clone -b v0.35.0  --depth 1 https://github.com/facebook/folly && \
	cd folly/folly && \
	autoreconf -ivf && \
	./configure && \
	make && \
	sudo make install && \
	sudo ldconfig
	
RUN cd /root && git clone -b v0.24.0  --depth 1 https://github.com/facebook/fbthrift && \
	cd fbthrift/thrift && \
	autoreconf -ivf && \
	./configure && \
	make && \
	sudo make install


RUN cd /root && git clone https://github.com/cshea/thpp.git && \
	mv thpp thpp_patch && \
        git clone -b v1.0 https://github.com/facebook/thpp && \
	cd thpp && \
	cd thpp && \
	git apply ../../thpp_patch/build.patch && \
	./build.sh

RUN cd /root && git clone -b v1.0 https://github.com/facebook/fblualib  && cd fblualib && cd fblualib && ./build.sh

RUN cd /root && git clone https://github.com/torch/nn && \
	cd nn && \
	git checkout getParamsByDevice && \
	luarocks make rocks/nn-scm-1.rockspec

RUN cd /root && git clone https://github.com/facebook/fbtorch.git && ( cd fbtorch && luarocks make rocks/fbtorch-scm-1.rockspec )

RUN cd /root && git clone https://github.com/facebook/fbnn.git && ( cd fbnn && git checkout v1.0 && luarocks make rocks/fbnn-scm-1.rockspec )

RUN cd /root && git clone https://github.com/facebook/fbcunn.git && ( cd fbcunn && git checkout v1.0 && luarocks make rocks/fbcunn-scm-1.rockspec )

#CMD ["/bin/bash"]`
